############################################################################################
### Имя и фамилия
# Напишите программу, в которой создай две переменные name, surname. 
# Первой переменной присвой значение 'Александр', 
# а второй значение 'Пушкин'. Выведи значения этих переменных на разных строках.
# Sample Input:
# Sample Output:   Александр
#                  Пушкин
#############################################################################################

name = 'Александр'
surname = 'Пушкин'
print(name)
print(surname)

####################################

name,surname = 'Александр', 'Пушкин'
print(name)
print(surname)

#####################################

name, surname = "Александр", "Пушкин"
print(name, surname, sep = "\n")

#####################################

name, surname = 'Александр Пушкин'.split() # По умолчанию метод split() разбивает строки по пробелам.
print(name, surname, sep='\n')  # sep – это разделитель, по которому вы хотите разделить исходную строку

#####################################################

print(name:='Александр', surname:='Пушкин', sep='\n')

#####################################################

print(f'Александр\nПушкин')