####################################################################################################
### Повторение х 3 наоборот
# Напишите программу, которая считывает 3 строки с клавиатуры, а затем выводит их в обратном порядке.
# Входные данные: С клавиатуры вводится три строки.
# Выходные данные: Выводится одна строки.
# Sample Input 1: ау                      Sample Output 1: кто ты ау 
#                 ты
#                 кто
####################################################################################################

a, b, c = input(), input(), input()
print(c, b, a)

###############################################

a, b, c = [input()for i in range(3)]
print(c, b, a)

###############################################

print(*[input() for _ in '123'][::-1])

###############################################

print(*open(0).read().split('\n')[::-1])