####################################################################################################
### Приглашение 2
# Напишите программу, которая будет выводить приглашение.
# Входные данные: С клавиатуры Вводится три строки: Имя - Иванов Иван
#                                                   Событие - юбилей
#                                                   Место - ДК Агрегатный
# Выходные данные: Выводится 2 строки, все пробелы и знаки препинания должны стоять как в примере:
# Дорогой {Имя}!
# Приглашаем вас на {Событие}, которое состоится в {Место}!
####################################################################################################

a,b,c = input(), input(), input()
print('Дорогой', a, end = '!\n')
print('Приглашаем Вас на', b+ ', который состоится в', c, end = '!',)

##################################################

print('Дорогой', input(), end ='!''\n') 
print('Приглашаем вас на', input(),end =',')
print(' который состоится в', input(),end='!')

##################################################

print('Дорогой', input(), end = '!\n')
print('Приглашаем вас на', input()+ ', который состоится в', input(), end = '!')

##################################################

print('Дорогой ' + input() + '!')
print('Приглашаем вас на ' + input() + ', который состоится в' + input() + '!')

#################################################

print('Дорогой ' + input()+'!', 'Приглашаем вас на ' + input() + ', который состоится в ' + input() + '!', sep = '\n')

##################################################

print(f'''Дорогой {input()}!
Приглашаем вас на {input()}, который состоится в {input()}!''')

#################################################

print(f'Дорогой {input()}!\nПриглашаем вас на {input()}, который состоится в {input()}!')

#################################################











#################################################



################################################



###############################################



################################################



################################################



###############################################




